
'Total_economic',
'Ind_prd_economic',
'Mnf_economic',
'CS_economic',
'Price',
'Investment',
'Construct',
'CS_economic',
'Suveys_BSI',
'Labor',
'International_trade',
'Currency',
'Bank_rate',
'finance'

factors = {
        'A1':['Global'],
        'A2':['Global'],				
        'A3':['Global'],		
        'A4':['Global'],		
        'A5':['Global'],
        'A6':['Global'],	
        'B7':['Global','Total_economic'],	
        'B8':['Global','Total_economic'],	
        'C9':['Global','Ind_prd_economic'],		
        'C10':['Global','Ind_prd_economic'],			
        'C11':['Global','Ind_prd_economic'],			
        'C12':['Global','Ind_prd_economic'],			
        'D13':['Global','Mnf_economic'],	
        'D14':['Global','Mnf_economic'],
        'D15':['Global','Mnf_economic'],	
        'E16':['Global','CS_economic'],	
        'E17':['Global','CS_economic'],	
        'E18':['Global','CS_economic'],	
        'E19':['Global','CS_economic'],	
        'F20':['Global','Price'],
        'F21':['Global','Price'],	
        'F22':['Global','Price'],	
        'F23':['Global','Price'],	
        'F24':['Global','Price'],	
        'F25':['Global','Price'],	
        'F26':['Global','Price'],	
        'F27':['Global','Price'],	
        'F28':['Global','Price'],	
        'F29':['Global','Price'],	
        'F30':['Global','Price'],	
        'G31':['Global','Investment'],	
        'G32':['Global','Investment'],	
        'G33':['Global','Investment'],	
        'H34':['Global','Construct'],	
        'H35':['Global','Construct'],	
        'H36':['Global','Construct'],	
        'I37':['Global','CS_economic'],	
        'I38':['Global','CS_economic'],	
        'I39':['Global','CS_economic'],	
        'J40':['Global','Suveys_BSI'],
        'J41':['Global','Suveys_BSI'],	
        'J42':['Global','Suveys_BSI'],	
        'J43':['Global','Suveys_BSI'],	
        'J44':['Global','Suveys_BSI'],	
        'J45':['Global','Suveys_BSI'],	
        'J46':['Global','Suveys_BSI'],	
        'J47':['Global','Suveys_BSI'],	
        'J48':['Global','Suveys_BSI'],	
        'K49':['Global','Labor'],	
        'K50':['Global','Labor'],	
        'K51':['Global','Labor'],	
        'K52':['Global','Labor'],	
        'L53':['Global','International_trade'],
        'L54':['Global','International_trade'],
        'L55':['Global','International_trade'],
        'L56':['Global','International_trade'],
        'L57':['Global','International_trade'],
        'L58':['Global','International_trade'],
        'L59':['Global','International_trade'],
        'L60':['Global','International_trade'],
        'L61':['Global','International_trade'],
        'L62':['Global','International_trade'],
        'L63':['Global','International_trade'],
        'L64':['Global','International_trade'],	
        'L65':['Global','International_trade'],
        'M66':['Global','Currency'],
        'M67':['Global','Currency'],
        'M68':['Global','Currency'],
        'M69':['Global','Currency'],
        'M70':['Global','Currency'],
        'N71':['Global','Bank_rate'],
        'N72':['Global','Bank_rate'],
        'N73':['Global','Bank_rate'],
        'N74':['Global','Bank_rate'],
        'N75':['Global','Bank_rate'],
        'N76':['Global','Bank_rate'],
        'N77':['Global','Bank_rate'],
        'N78':['Global','Bank_rate'],
        'N79':['Global','Bank_rate'],
        'N80':['Global','Bank_rate'],
        'N81':['Global','Bank_rate'],
        'N82':['Global','Bank_rate'],
        'N83':['Global','Bank_rate'],
        'N84':['Global','Bank_rate'],
        'N85':['Global','Bank_rate'],
        'N86':['Global','Bank_rate'],
        'N87':['Global','Bank_rate'],
        'N88':['Global','Bank_rate'],
        'N89':['Global','Bank_rate'],
        'N90':['Global','Bank_rate'],
        'N91':['Global','Bank_rate'],
        'N92':['Global','Bank_rate'],
        'N93':['Global','Bank_rate'],
        'O94':['Global','Finance'],
        'O95':['Global','Finance'],
        'O96':['Global','Finance'],
        'O97':['Global','Finance'],
        'O98':['Global','Finance'],
        'O99':['Global','Finance'],
        'O100':['Global','Finance'],
        'O101':['Global','Finance'],
        'O102':['Global','Finance']
}
