
factors = {
        'A1':['Global'],
        'A2':['Global','Customer'],				
        'A3':['Global','Company'],		
        'A4':['Global','Company'],		
        'A5':['Global','Trade'],
        'A6':['Global','Trade'],	
        'B7':['Global','Economic'],	
        'B8':['Global','Economic'],	
        'C9':['Global','Company'],		
        'C10':['Global','Company'],			
        'C11':['Global','Company'],			
        'C12':['Global','Company'],			
        'D13':['Global','Company','Economic'],	
        'D14':['Global','Company','Economic'],
        'D15':['Global','Company','Economic'],	
        'E16':['Global','Customer','Economic'],	
        'E17':['Global','Customer','Economic'],	
        'E18':['Global','Customer','Economic'],	
        'E19':['Global','Customer','Economic'],	
        'F20':['Global','Company','Economic'],
        'F21':['Global','Company','Economic'],	
        'F22':['Global','Company','Economic'],	
        'F23':['Global','Customer','Economic'],	
        'F24':['Global','Customer','Economic'],	
        'F25':['Global','Customer','Economic'],	
        'F26':['Global','Customer','Economic'],	
        'F27':['Global','Customer','Economic'],	
        'F28':['Global','Customer','Economic'],	
        'F29':['Global','Customer','Economic'],	
        'F30':['Global','Customer','Economic'],	
        'G31':['Global','Company','Economic'],	
        'G32':['Global','Company','Economic'],	
        'G33':['Global','Company','Economic'],	
        'H34':['Global','Company','Economic'],	
        'H35':['Global','Company','Economic'],	
        'H36':['Global','Company','Economic'],	
        'I37':['Global','Customer','Economic'],	
        'I38':['Global','Customer','Economic'],	
        'I39':['Global','Customer','Economic'],	
        'J40':['Global','Company','Economic'],
        'J41':['Global','Company','Economic'],	
        'J42':['Global','Company','Economic'],	
        'J43':['Global','Company','Economic'],	
        'J44':['Global','Company','Economic'],	
        'J45':['Global','Company','Economic'],	
        'J46':['Global','Company','Economic'],	
        'J47':['Global','Company','Economic'],	
        'J48':['Global','Company','Economic'],	
        'K49':['Global','Customer','Economic'],	
        'K50':['Global','Customer','Economic'],	
        'K51':['Global','Customer','Economic'],	
        'K52':['Global','Customer','Economic'],	
        'L53':['Global','Trade','Economic'],
        'L54':['Global','Trade','Economic'],
        'L55':['Global','Trade','Economic'],
        'L56':['Global','Trade','Economic'],
        'L57':['Global','Trade','Economic'],
        'L58':['Global','Trade','Economic'],
        'L59':['Global','Trade','Economic'],
        'L60':['Global','Trade','Economic'],
        'L61':['Global','Trade','Economic'],
        'L62':['Global','Trade','Economic'],
        'L63':['Global','Trade','Economic'],
        'L64':['Global','Trade','Economic'],	
        'L65':['Global','Company','Trade','Economic'],
        'M66':['Global','Trade','Finance'],
        'M67':['Global','Trade','Finance'],
        'M68':['Global','Trade','Finance'],
        'M69':['Global','Trade','Finance'],
        'M70':['Global','Trade','Finance'],
        'N71':['Global','Trade','Finance'],
        'N72':['Global','Customer','Finance'],
        'N73':['Global','Company','Finance'],
        'N74':['Global','Customer','Finance'],
        'N75':['Global','Customer','Finance'],
        'N76':['Global','Company','Finance'],
        'N77':['Global','Company','Finance'],
        'N78':['Global','Company','Finance'],
        'N79':['Global','Company','Finance'],
        'N80':['Global','Company','Finance'],
        'N81':['Global','Company','Finance'],
        'N82':['Global','Company','Finance'],
        'N83':['Global','Finance'],
        'N84':['Global','Finance'],
        'N85':['Global','Finance'],
        'N86':['Global','Finance'],
        'N87':['Global','Customer','Finance'],
        'N88':['Global','Customer','Finance'],
        'N89':['Global','Customer','Finance'],
        'N90':['Global','Company','Finance'],
        'N91':['Global','Company','Finance'],
        'N92':['Global','Customer','Finance'],
        'N93':['Global','Customer','Finance'],
        'O94':['Global','Finance'],
        'O95':['Global','Finance'],
        'O96':['Global','Finance'],
        'O97':['Global','Finance'],
        'O98':['Global','Finance'],
        'O99':['Global','Finance'],
        'O100':['Global','Finance'],
        'O101':['Global','Finance'],
        'O102':['Global','Finance']
}
